<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vv</title>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div id="outermost">
       <div id="heading">
         <p>Sponsored Projects</p>
       </div>
       <div id="toppart">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
  </div>
  <div id="bottampart">
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
  </div>
  </div>
  <style media="screen">
  #outermost{
    margin-left: 10px;
    margin-top: 150px;
  }
  #heading{
    font-family: 'Open Sans';
    font-size: 48px;
    font-weight: bold;
  }
  #one{
    font-family: 'Josefin Sans';
    font-size: 20px;
    font-weight: lighter;
    width: 410px;
    float: left;
    margin-right: 15px;
  }
  #two{
    font-family: 'Josefin Sans';
    font-size: 20px;
    font-weight: lighter;
    width: 410px;
    float: left;
    margin-right: 15px;
  }
  #three{
    font-family: 'Josefin Sans';
    font-size: 20px;
    font-weight: lighter;
    width: 410px;
    float: left;
    margin-right: 15px;
  }
  #four{
    font-family: 'Josefin Sans';
    font-size: 20px;
    width: 410px;
    font-weight: lighter;
    float: left;
    margin-right: 15px;
  }
  #five{
    font-family: 'Josefin Sans';
    font-size: 20px;
    width: 410px;
    font-weight: lighter;
    float: left;
    margin-right: 15px;
  }
  #six{
    font-family: 'Josefin Sans';
    font-size: 20px;
    font-weight: lighter;
    width: 410px;
    float: left;
    margin-right: 15px;
  }
  #toppart{
    margin-top: 50px;

  }
  #bottampart{
    margin-top: 150px;

  }
  #a{
    font-weight: bold;
  }
  #b{
    font-weight: bold;
  }#c{
    font-weight: bold;
  }#d{
    font-weight: bold;
  }#e{
    font-weight: bold;
  }#f{
    font-weight: bold;
  }
  </style>
   <script type="text/javascript">

      var text=["2012-2015 UV \<span id\=\"a\"\>Interfernce lithography for photonic structure fabrication\</span\>.IRDE Dehradun,DRDO,Rs98.58 lacs ,PI:Joby Joseph","2012-2015 UV \<span id\=\"b\"\>Interfernce lithography for photonic structure fabrication\</span\>.IRDE Dehradun,DRDO,Rs98.58 lacs ,PI:Joby Joseph","2012-2015 UV  \<span id\=\"c\"\>Interfernce lithography for photonic structure fabrication.\</span\>IRDE Dehradun,DRDO,Rs98.58 lacs ,PI:Joby Joseph","2012-2015 UV  \<span id\=\"d\"\>Interfernce lithography for photonic structure fabrication.\</span\>IRDE Dehradun,DRDO,Rs98.58 lacs ,PI:Joby Joseph.","2012-2015 UV  \<span id\=\"e\"\>Interfernce lithography for photonic structure fabrication\</span\>.IRDE Dehradun,DRDO,Rs98.58 lacs ,PI:Joby Joseph","2012-2015 UV \<span id\=\"f\"\> Interfernce lithography for photonic structure fabrication.\</span\>IRDE Dehradun,DRDO,Rs98.58 lacs ,PI:Joby Joseph"];
      var index=["one","two","three","four","five","six"];
     var i=0;
     var a="";
     for(i=0;i<6;i++){
       a=index[i];
       document.getElementById(a).innerHTML=text[i];

     }
   </script>
  </body>
</html>
